OAUTH_TOKEN_KEY=
MILVUS_HOST = localhost
MILVUS_PORT = 19530
URI = milvus://localhost:19530
MILVUS_TOKEN = ""
POSTGRES_URL=
CLIENT_ID = 
CLIENT_SECRET = 
SECRET_KEY = 
EMBEDDING_DIMENSION = 384
FRONTEND_URL = https://localhost:3000
SLACK_BOT_TOKEN=
JIRA_SERVER = 
JIRA_API_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=